<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>D.Y.V.A</title>
	<link rel="stylesheet" href="style-ru.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>



	<header id="header">
		<div class="width">
		<div class="container">
			<div data-aos="fade-right"
			data-aos-duration="1000">
				<!-- <div class="logo">
<div class="logo-name">D.Y.V.A</div>
<div class="logo-disc">Discover Your Venus Appeal</div>
				</div> -->
<img src="./images/logo-image.svg" alt="logo">
			</div>

						<nav class="nav">
										<ul>
											<div data-aos="fade-down"
											data-aos-duration="1000"
											data-aos-delay="50">
												<li><a href="#about">О нас</a></li>
											</div>
														<div 
														data-aos="fade-down"
														data-aos-duration="900"
														data-aos-delay="50">
														<li><a href="#how-it-works">Узнать больше</a></li></div>
														
														<div 
														data-aos="fade-down"
														data-aos-duration="800"
														data-aos-delay="50">	
														<li><a href="#gallery">Наши участницы</a></li></div>
													
														<div 
														data-aos="fade-down"
														data-aos-duration="700"
														data-aos-delay="50">			
														<li><a href="#team">Наша команда</a></li></div>

														<div class="burger-li"><li><a href="#team">Забронировать участие</a></li></div>
														<div 
														data-aos="fade-down"
														data-aos-duration="600"
														data-aos-delay="50">														
														<li><a href="#faq">Faq</a></li></div>

										</ul>
						</nav>
						<div data-aos="zoom-in"
						data-aos-delay="500">
						<a href="index.html" class="lang btn-media" id="lang-en" data-lang="en" style="margin-right: 16px;">EN</a>
						<a href="index-ru.html" class="lang btn-media"  id="lang-ru" data-lang="ru" style="margin-right: 24px;">RU</a>
						<a href="#contact" class="btn primary-btn btn-media">Забронировать участие</a>
						</div>
						


						<div class="media-container">
							<div data-aos="zoom-in"
							data-aos-delay="500">
							<a href="index.html" class="lang" id="lang-en" data-lang="en" style="margin-right: 16px;">EN</a>
							<a href="index-ru.html" class="lang" id="lang-ru"  data-lang="ru"style="margin-right: 24px;">RU</a>
							<a href="#contact" class="btn primary-btn btn-none">Забронировать участие</a>
							</div>
							<div data-aos="zoom-in"
							data-aos-delay="750">
							<div class="burger">
								<span></span>
							</div>
							</div>
						</div>

						</div>
						</div>
</header>
<main>
<div class="width-popup">
<div id="consent-popup" class="popup">
	<div class="popup-content">
			<p style="font-size: 20px; color: #654551;">Просматривая этот сайт, вы соглашаетесь с  <span style="color: #C4396C;">условиями.</span></p>
			<button id="accept-button" class=" btn-window primary-btn">Ok</button>
	</div>
</div>
</div>
<!-- Overlay burger menu -->
<div class="overlay" id="overlay"></div>

<!-- Hero Section -->
<section id="hero">
	<div class="width">
		<div class="container">
			<div class="hero__block-left">
				<div data-aos="fade-down"
				data-aos-duration="1000">
					<h1>Трансформационный проект, раскрывающий вашу <span>Уникальность</span></h1>
				</div>
				<div data-aos="fade-right"
				data-aos-delay="50"
				data-aos-duration="1000">
				<p>Ваша история заслуживает того, чтобы стать <br> вдохновением для вас и окружающих.</p>
			</div>
				<div class="buttons">
					<div data-aos="zoom-in"
					data-aos-delay="500"
					data-aos-offset="0">
								<a href="#contact" class="btn primary-btn">Забронировать участие</a>
							</div>
							<div data-aos="zoom-in"
							data-aos-delay="850"
							data-aos-offset="0"
						>
								<a href="#about" class="btn secondary-btn">О проекте</a>
							</div>
				</div>
			</div>

<div class="full-width">
			<div class="hero__bg">
				<img class="hero-bg" src="./images/mainpage-hero.webp" alt="">
				<img class="hero-bg-media" src="./images/media-img/frame.webp" alt="">
				<img class="rectangleBig" src="./images/main-image/RectangleBig.svg" alt="">
				<img class="rectangleBig-media" src="./images/media-img/Rectanglebig-media.svg" alt="">
				<img class="rectangleSmall" src="./images/main-image/RectangleSmall.svg" alt="">
				<img class="rectanglesmall-media" src="./images/media-img/Rectanglesmall-media.svg" alt="">
				<img class="hero-text" src="./images/main-image/Discover Your Venus Appeal-2.webp" alt="">
				<img class="hero-text-media" src="./images/main-image/Discover Your Venus Appeal-2.webp" alt="">
				<img class="line arrow" src="./images/main-image/Line.svg" alt="">
				<img class="line-media" src="./images/media-img/Vector 1-media.svg" alt="">
				<div class="border"></div>
			</div>
		</div>
</div>
<div class="laptop-width">
<div class="hero__bg">
	<img class="hero-bg" src="./images/mainpage-hero.webp" alt="">
	<img class="hero-bg-media" src="./images/main-page-mobile.webp" alt="">
	<img class="rectangleBig" src="./images/main-image/RectangleBig.svg" alt="">
	<img class="rectangleBig-media" src="./images/media-img/Rectanglebig-media.svg" alt="">
	<img class="rectangleSmall" src="./images/main-image/RectangleSmall.svg" alt="">
	<img class="rectanglesmall-media" src="./images/media-img/Rectanglesmall-media.svg" alt="">
	<img class="hero-text" src="./images/main-image/Discover Your Venus Appeal-2.webp" alt="">
	<img class="hero-text-media" src="./images/main-image/Discover Your Venus Appeal-2.webp" alt="">
	<img class="line arrow" src="./images/main-image/Line.svg" alt="">
	<img class="line-media" src="./images/media-img/Vector 1-media.svg" alt="">
</div>
</div>
</div>

</section>

<!-- About Section -->
<section id="about">
	<div class="width">
		<div class="container">
			<div 
			data-aos="fade-down"
			data-aos-duration="1000">
				<h2>D.Y.V.A</h2>
			</div>
			<div 
			data-aos="fade-down"
			data-aos-duration="1000"
			data-aos-delay="500">
						<h3>Персональная фотосессия, вдохновленная вашей натальной картой.</h3>
						</div>
						<div
						data-aos="fade-down"
						data-aos-duration="1000"
						data-aos-delay="750">
						<p>Мы объединяем искусство, психологию и астрологию, чтобы создать <span>неповторимый</span> визуальный портрет <span>вашей личности. </span> Наша команда состоящая из фотографа, визажиста, маркетолога и астропсихолога работает вместе, чтобы через фотографию запечатлеть <span>вашу индивидуальность</span> и <span>внутреннюю гармонию.</span></p>
					</div>
		</div>
	</div>
</section>

<!-- How It Works Section -->
<section id="how-it-works">
<div class="width">
		<div class="container">
			<div class="how-it-works__title">
				<div 
				data-aos="fade-right"
				data-aos-duration="1000"
				>
				<h2> Узнать больше</h2>
			</div>
			<div 
			data-aos="fade-right"
			data-aos-duration="1000"
			data-aos-delay="350"
			>
				<p>Ваш путь к эксклюзивной  фотосессии.</p>
			</div>
			</div>

						<div class="steps">


										<div class="step step-one" 											
										data-aos="zoom-in"
										data-aos-offset="-100"
										data-aos-duration="1000"
										>
											<div class="step__number">1.</div>
											<div class="step__title">Анализ натальной карты</div>
											<div class="step__content step__content-one">Наш астропсихолог изучает Вашу натальную карту, чтобы раскрыть ключевые черты Вашей личности.</div>
									</div>
										<div class="step step-margin"								
											data-aos="zoom-in"
										data-aos-offset="-100"
										data-aos-duration="1000"
										data-aos-delay="450">
											<div class="step__number">2.</div>
											<div class="step__title">Создание концепта</div>
											<div class="step__content step__content-two">Наша команда продумывает идею и стиль фотосессии, чтобы лучше всего отразить вашу природную женственность.</div>
									</div>

										<div class="step step-margin-three" 
										data-aos="zoom-in"
										data-aos-offset="-100"
										data-aos-duration="1000"
										data-aos-delay="550">
											<div class="step__number">3.</div>
											<div class="step__title">Выбор образа</div>
											<div class="step__content step__content-two ">Наш стилист подбирает образы и локации для создания вашего гармоничного образа.</div>
									</div>

											<div class="step last__step"
											data-aos="zoom-in"
											data-aos-offset="200"
											data-aos-duration="1000"
											data-aos-delay="650">

											<div class="step__number" style="color: #DA3F78;">4.</div>
											<div class="step__title" style="color: #DA3F78;">Фотосессия</div>
											<div class="step__content">Наш фотограф воплощает задумку в жизнь, делая профессиональные снимки, подчеркивающие вашу истинную привлекательность.</div>
									</div>

									<div class="frame_frame" style="margin-top: 30px;">
									<div 
									data-aos="zoom-in"
									data-aos-duration="1000"
									data-aos-delay="750">
       <div class="frame">
											<div class="frame__step">
											<div class="frame-step__number" style="color: #DA3F78;">4.</div>
											<div class="frame-step__title" style="color: #DA3F78;">Фотосессия</div>
											<div class="step__content">Наш фотограф воплощает задумку в жизнь, делая профессиональные снимки, подчеркивающие вашу истинную привлекательность.</div>

								</div>
								<img src="./images/main-image/pink-instagram.svg" alt="">
		</div>
									</div>
								</div>


										</div>









		</div>
	</div>

		</div>
</section>

<!-- Gallery Section -->
<section id="gallery">
	<div class="width">
		<div class="container">
					<div class="gallery__content">
						<div style="display: flex; flex-direction: column; gap: 20px; align-items: flex-start;">
							<div data-aos="fade-down"
							data-aos-duration="1000">
							<h2>Ваша уникальность в каждом фото</h2>
							</div>
							<div data-aos="fade-right"
							data-aos-delay="50"
							data-aos-duration="1000">
							<p style="font-size: 20px; font-weight: 400; color: #F9F9F9;" class="text-gallery">Готовы открыть для себя новые грани своей женственности? Запишитесь на участие в проекте и наша команда создаст для вас индивидуальную трансформационную историю.</p>
							</div>
							<div data-aos="zoom-in"
							data-aos-delay="450"
							data-aos-offset="0">
							<a href="#contact" class="btn secondary-btn-gallery">Забронировать участие</a>
							</div>
						</div>
  <div class="text-bottom">
			<div 
			data-aos="zoom-in-right"
			data-aos-duration="1000"
			data-aos-delay="500"
			data-aos-offset="0">
	  <p style="font-size: 24px; font-weight: 600;"><span style="font-size: 36px; font-weight: 600;">100% </span><br> 
	   довольных клиентов</p>
			</div>
			</div>
  </div>

		<button class="slider-btn" id="prev" >&#10094;</button>
		<div class="slider-container">
			<div class="slider">
				<div data-aos="zoom-in-up"
				data-aos-duration="1000">
				<img src="./images/slider-image/img-1.webp" alt="">
			</div>
			<div data-aos="zoom-in-up"
			data-aos-duration="1000"
			data-aos-delay="200">
				<img src="./images/slider-image/img-2.webp" alt="">
			</div>
				<div data-aos="zoom-in-up"
				data-aos-duration="1000"
				data-aos-delay="200">
				<img src="./images/slider-image/img-3.webp" alt="">
				</div>
				<img src="./images/slider-image/img-4.webp" alt="">
				<img src="./images/slider-image/img-5.webp" alt="">
				<img src="./images/slider-image/img-6.webp" alt="">
				<img src="./images/slider-image/img-7.webp" alt="">
				<img src="./images/slider-image/img-8.webp" alt="">
				<img src="./images/slider-image/img-9.webp" alt="">
				<img src="./images/slider-image/img-10.webp" alt="">
			</div>
			
			<button id="prev-btn">&#10094;</button>		
			<button id="next-btn">&#10095;</button>
			<button class="slider-btn" id="next">&#10095;</button>
	</div>


	<div class="slider-media" data-aos="fade-right" data-aos-duration="1000">
		<div class="carrousel">
			<img class="card" src="./images/slider-image/img-1.webp" alt="">
			<img class="card" src="./images/slider-image/img-2.webp" alt="">
			<img class="card" src="./images/slider-image/img-3.webp" alt="">
			<img class="card" src="./images/slider-image/img-4.webp" alt="">
			<img class="card"  src="./images/slider-image/img-5.webp" alt="">
			<img class="card"  src="./images/slider-image/img-6.webp" alt="">
			<img class="card"  src="./images/slider-image/img-7.webp" alt="">
			<img class="card"  src="./images/slider-image/img-8.webp" alt="">
			<img class="card"  src="./images/slider-image/img-9.webp" alt="">
			<img class="card"  src="./images/slider-image/img-10.webp" alt=""> 
		</div>
	</div>

	<div class="text-bottom-two">
		<div 
		data-aos="zoom-in-right"
		data-aos-duration="1000"
		data-aos-delay="500"
		data-aos-offset="0">
		<p style="font-size: 32px; font-weight: 600;">100% </p>
			<p style="font-size: 16px; font-weight: 600;">довольных клиентов</p>
		</div>
		</div>

		</div>
	</div>
</section>

<!-- Team Section -->
<section id="team">
	<div class="width">
		<div class="container">
			<div 
			data-aos="fade-down"
			data-aos-offset="150"
			data-aos-duration="1000">
						<h2>Наша команда</h2>
			</div>
			<div 
			data-aos="fade-down"
			data-aos-duration="1000"
			data-aos-delay="500">
						<p>Познакомьтесь с командой, которая с любовью и вдохновением создаст вашу фотосессию</p>
			</div>

						<div class="team-members">
							<div 
							data-aos="zoom-in"
							data-aos-duration="1000"
							data-aos-delay="500">
										<div class="team-member__one">
											<div class="team-member-content">
											<h4>Лена</h4>
											<span>Фотограф</span>
											<a href="https://www.instagram.com/jamadamka?igsh=dndlM3kwNDY1M3Zx"><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
										</div>
										</div>
							</div>
							<div 
							data-aos="zoom-in"
							data-aos-duration="1000"
							data-aos-delay="650">
										<div class="team-member__two">
											<div class="team-member-content">
											<h4>Ника</h4>
											<span>Визажист</span>
											<a href="https://www.instagram.com/nika_voitekhovskaya?igsh=MWdyY2Y2b3Q1eTlmMQ=="><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
										</div>
										</div>
							</div>
							<div 
							data-aos="zoom-in"
							data-aos-duration="1000"
							data-aos-delay="750">
										<div class="team-member__three">
											<div class="team-member-content">
											<h4>Вероника</h4>
											<span>Астропсихолог</span>
											<a href="https://www.instagram.com/sigal.veronika?igsh=MWd0NTRsMTBmbG56aA=="><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
										</div>
										</div>
							</div>
							<div 
							data-aos="zoom-in"
							data-aos-duration="1000"
							data-aos-delay="850">
										<div class="team-member__four">
											<div class="team-member-content">
											<h4>Алёна</h4>
											<span>Маркетолог</span>
											<a href="https://www.instagram.com/alena.trulife.marbella?igsh=NzkyZGpuN3J0ZzF5&utm_source=qr"><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
										</div>
										</div>
							</div>

						</div>
						<div class="slider-media" data-aos="fade-right" data-aos-duration="1000">
							<div class="carrousel">
								<div class="card-one">
									<div class="card-content">
										<h4>Лена</h4>
										<span>Фотограф</span>
										<a href="https://www.instagram.com/jamadamka?igsh=dndlM3kwNDY1M3Zx"><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
									</div>
								</div>
								<div class="card-two">
									<div class="card-content">
										<h4>Ника</h4>
										<span>Визажист</span>
										<a href="https://www.instagram.com/nika_voitekhovskaya?igsh=MWdyY2Y2b3Q1eTlmMQ=="><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
									</div>
								</div>
								<div class="card-three">
									<div class="card-content">
										<h4>Вероника</h4>
										<span>Астропсихолог</span>
										<a href="https://www.instagram.com/sigal.veronika?igsh=MWd0NTRsMTBmbG56aA=="><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
									</div>
								</div>
								<div class="card-four">
									<div class="card-content">
										<h4>Алёна</h4>
										<span>Маркетолог</span>
										<a href="https://www.instagram.com/alena.trulife.marbella?igsh=NzkyZGpuN3J0ZzF5&utm_source=qr"><img style="width: 24px; height: 24px;" src="./images/our-team/instagram.webp" alt="icon"></a>
									</div>
								</div>
							</div>
						</div>
		</div>
	</div>
</section>

<section id = "contact">
	<div class="width">
		<div class="container">
			<div class="block-left"> 
				<div data-aos="fade-right"
				data-aos-duration="1000"
				data-aos-delay="500">
				<h2>Свяжитесь с нами</h2>
				</div>
				<div data-aos="fade-right"
				data-aos-duration="1000"
				 >
				<p>Забронируй участие в проекте, отправив <br> свои данные.</p>
				</div>
				
					<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800"
  buy-button-id="buy_btn_1QUb1OAVWugqZq8S2BuxNkqo"
  publishable-key="pk_live_51MEzxxAVWugqZq8S11Cw9XNqsbwf8BKe8n05w2qThOOCq2NnUNhNaPaXsEJj67Dq2gmHCsGBXnOy14gqsiV2GATY00TIVuJBsY"
>
</stripe-buy-button>
					
			</div>
			<div class="block-right">
		 <div class="form__bg">
			<img class="form_bg"  data-aos="fade-left" data-aos-duration="1000" data-aos-offset="-200" src="./images/main-image/contact-image.webp" alt="">
			<img class="form__line" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200" src="./images/main-image/Vector 1.svg" alt="">

			<div class="form__frame"></div>
		</div> 
			</div>
		</div>
	</div>
</section>

<!-- FAQ Section -->
<section id="faq">
	<div class="width">
		<div class="container">

						<div class="faq__title">
							<div data-aos="fade-right"
							data-aos-duration="1000">
							<h2>Faq</h2>
							</div>
							<div data-aos="fade-right"
							data-aos-delay="50"
							data-aos-duration="1000">
							<p>Мы всегда рады вам помочь.</p>
							</div>
						</div>

						<div class="questions">
										<div class="question">
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="150">
														<h3>Что такое натальная карта?
														</h3>
													</div>
													<div 
													data-aos="fade-left"
													data-aos-duration="1000"
													data-aos-delay="250">
														<p>Это персонализированная карта положений планет на момент вашего рождения, раскрывающая аспекты вашей личности и жизненного пути.</p>
													</div>
										</div>
										<div class="question__underline"></div>

										<div class="question">
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="250">
														<h3>Сколько времени длится фотосессия?</h3>
											</div>
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="350">
														<p>Весь процесс, включая подготовку и съемку, занимает от 3 до 5 часов в зависимости от выбранного тарифа.</p>
											</div>
										</div>
										<div class="question__underline"></div>

										<div class="question">
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="350">
														<h3>Нужно ли готовиться к съемке?</h3>
											</div>
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="450">
														<p> Нет, наша команда позаботится о создании концепции, выборе образа и обеспечении нужной атмосферы. Всю подготовку мы берем на себя.</p>
											</div>
										</div>
										<div class="question__underline"></div>

										<div class="question">
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="450">
														<h3>Могу ли я получить фотографии в цифровом формате?</h3>
											</div>
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="550">
														<p>Безусловно! Мы предоставим вам профессионально отредактированные изображения в высоком качестве.</p>
											</div>
										</div>
										<div class="question__underline"></div>

										<div class="question">
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="550">
														<h3>Что делать, если я не знаю точного времени рождения?</h3>
											</div>
											<div 
											data-aos="fade-left"
											data-aos-duration="1000"
											data-aos-delay="650">
														<p>Это не проблема, наш астропсихолог может подобрать образ даже без точного времени рождения.</p>
											</div>
										</div>
						</div>
		</div>
	</div>
</section>

<!-- Footer -->
<div data-aos="zoom-in"
data-aos-duration="1000">
<footer>
	<div class="width">
		<div class="container">
			<!-- <div class="logo">
				<div class="logo-name">D.Y.V.A</div>
				<div class="logo-disc">Discover Your Venus Appeal</div>
								</div> -->
								<img src="./images/logo-image.svg" alt="logo">

						<div class="footer__links">
										<a href="#"> Правила и условия.</a>
						</div>

						<div class="social-links">
							<div class="footer-text-container">
								<p class="footer-text">Find Us</p>
							</div>
<div>
	<a href="https://www.instagram.com/dyva_project/profilecard/?igsh=ejU3amx0ZmRjbm5t" class="social-icons"><img src="./images/social-links/InstagramIcon.svg" alt=""></a>
</div>


						</div>
		</div>
	</div>
</footer>
</div>
<!-- 
<div class="slider-media">
	<div class="carrousel">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
		<img class="card" src="./images/our-team/our-team-1.jpg" alt="">
	</div>
</div> -->
<!-- <img class="arrow" src="./images/main-image/Hero.png" alt=""> -->
</main>

<script src="./scripts/slider.js"></script>
<script src="./scripts/popupWindow.js"></script>
<script src="./scripts/burgerMenu.js"></script>
<script src="./scripts/scroll.js"></script>
<script src="./scripts/lang.js" defer></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init(
	{once: true
	});
</script>
</body>
</html>